git archive --format=zip HEAD -o c:\temp\React_Project-Franziska_Walter.zip

notizbuch-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в””в”Ђв”Ђ actions.ts
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ CategoryFilter.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HighlightedText.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NoteCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NoteForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotesList.tsx
в”‚   в”‚   в””в”Ђв”Ђ SearchInput.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ insertNotes.ts
в”‚   в”‚   в””в”Ђв”Ђ schema.ts
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ init.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ filterStore.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в””в”Ђв”Ђ note.ts
в”‚   в””в”Ђв”Ђ widgets/
в”‚       в””в”Ђв”Ђ WeatherWidget.tsx
в”њв”Ђв”Ђ .env.local (.example)
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md

